{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off", // Disables the rule for using 'any'
    "@typescript-eslint/no-unsafe-function-type": "off", // Disables the rule for unsafe function types
    "prefer-const": "off", // Disables 'prefer-const' rule
    "react-hooks/exhaustive-deps": "off" // Disables the 'exhaustive-deps' warning for useEffect
  }
}
